.doctors-section {
  text-align: center;
  padding: 80px;
  margin-bottom: -5rem;
}

.doc-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.doc-head h2 {
  color: #478678;
  font-family: 'Montserrat';
  font-size: 24px;
  font-weight: 700;
  line-height: 37px;
  text-align: center;

}

.doc-head p {
  margin-top: 10px;
  color: #6c757d;
  width: 52%;
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;

  /* margin-bottom: 10px; */
}

.doctor-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem !important;
  grid-row-gap: 4rem !important;
  gap: 1rem;
  justify-content: center;
  padding: 5rem;

}

.name-post {
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.name-post h3 {
  margin-top: -8.5rem;
  margin-right: 8rem;
  font-size: 16px;
  font-family:'Montserrat' ;
}
.name-post span{
  font-size: 10px;
  font-family:'Montserrat' ;

}
.name-post p {
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 400;
  line-height: 34.06px;
  text-align: left;
  margin-top: -0.4rem;
  margin-right: 8rem;

}

.doctor-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px #2269631C;
  /* overflow: hidden; */
  width: 500px;
  height: 180px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.doc-link{
  padding: 0;
  color: #1c7c54;
    text-decoration: none;
    padding: 0.2rem;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 600;
    line-height: 14.7px;
    text-align: left;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-right: auto;
    margin-left: 0.8rem;
}



.doc-tags {
  margin-top: -1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 0.8rem;
}

.doc-tag-button {
  margin-right: 4px;
  margin-bottom: 4px;
  background-color: #70AC7C;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  font-size: 14px;
  font-family: 'Montserrat';
  /* font-size: 12px; */
  font-weight: 400;
  line-height: 15.09px;
  text-align: left;

}

.doctor-image {
  position: relative;
  top: -3rem;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  right: 12.5rem;
}

.doctor-details {
  text-align: start;
  margin-top: -20px;
  margin-left: 1rem;
}

.doctor-details h3 {
  margin: 10px 0;
  color: #333;
}

.doctor-details p {
  color: #6c757d;
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  /* text-align: justified; */

}

.fourth-card{
  margin-right: -2rem;
}



@media screen and (max-width: 768px) {
  .doctors-section {
    padding: 50px;
  }

  .doc-head h2 {
    font-size: 16px;
  }

  .doc-head p {
    margin-top: 2px;
    width: 100%;
    font-size: 10px;
    font-weight: 400;
    line-height: 17.4px;
    text-align: justify;

  }

  .doctor-cards-container {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1rem !important;
    /* grid-row-gap: 4rem !important; */
    gap: 1rem;
    justify-content: center;
    padding: 5rem;
  }

  .doctor-card {
    width: 300px;
    height: 180px;
  }

  .doctor-image {
    width: 60px;
    height: 60px;
    top: -2.6rem;
    right: 7rem;
  }

  .doctor-details p {
    /* margin-left: 0; */
    margin-top: -5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
  
.name-post {
  margin-left: 20px;
}
  .name-post h3 {
    margin-top: -6rem;
    margin-right: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 23.77px;
    text-align: left;

  }

  .name-post span {
    margin-top: -0.4rem;
    margin-right: 0;
    font-size: 9px !important;
    font-weight: 400;
    line-height: 23.77px;
   

  }

  .doc-tag-button {
    margin-top: 1rem;
    font-size: 10px;
  }

  .fourth-card {
    margin-left: 60px; /* Add the desired margin-left value */
  }

}